[16:41:18] : [sv:dbg:network:init] : module initializing...
[16:41:18] : [dbg:raknet:init] : module initializing...
[16:41:18] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[16:41:18] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[16:41:18] : [dbg:raknet:init] : module initialized
[16:41:18] : [sv:dbg:network:init] : module initialized
[16:41:18] : [sv:dbg:pawn:init] : module initializing...
[16:41:18] : [sv:dbg:pawn:init] : module initialized
[16:41:18] :  -------------------------------------------    
[16:41:18] :    ___                __   __    _              
[16:41:18] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[16:41:18] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[16:41:18] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[16:41:18] :                   |_|                           
[16:41:18] :  -------------------------------------------    
[16:41:18] :            SampVoice by MOR loaded              
[16:41:18] :  -------------------------------------------    
[16:41:24] : [sv:dbg:main:AmxLoad] : net game pointer (value:001D9C70) received
[16:41:24] : [sv:dbg:network:bind] : voice server running on port 58967
[16:41:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:41:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:41:24] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[16:41:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:41:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:41:24] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[16:41:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:41:24] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:3)
[16:41:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:41:24] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:4)
[16:41:24] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[16:41:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:41:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:41:24] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[16:41:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:41:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:41:28] :  -------------------------------------------
[16:41:28] :            SampVoice unloading...           
[16:41:28] :  -------------------------------------------
[16:41:28] : [sv:dbg:pawn:free] : module releasing...
[16:41:28] : [sv:dbg:pawn:free] : module released
[16:41:28] : [dbg:raknet:free] : module releasing...
[16:41:28] : [dbg:raknet:free] : module released
[16:41:28] : [sv:dbg:network:free] : module releasing...
[16:41:28] : [sv:dbg:network:free] : module released
