[18:12:02] : [sv:dbg:network:init] : module initializing...
[18:12:02] : [dbg:raknet:init] : module initializing...
[18:12:02] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[18:12:02] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[18:12:02] : [dbg:raknet:init] : module initialized
[18:12:02] : [sv:dbg:network:init] : module initialized
[18:12:02] : [sv:dbg:pawn:init] : module initializing...
[18:12:02] : [sv:dbg:pawn:init] : module initialized
[18:12:02] :  -------------------------------------------    
[18:12:02] :    ___                __   __    _              
[18:12:02] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[18:12:02] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[18:12:02] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[18:12:02] :                   |_|                           
[18:12:02] :  -------------------------------------------    
[18:12:02] :            SampVoice by MOR loaded              
[18:12:02] :  -------------------------------------------    
[18:12:05] : [sv:dbg:main:AmxLoad] : net game pointer (value:02579C70) received
[18:12:05] : [sv:dbg:network:bind] : voice server running on port 50533
[18:12:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:12:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:12:05] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[18:12:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:12:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:12:05] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[18:12:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:12:05] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:3)
[18:12:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:12:05] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:4)
[18:12:05] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[18:12:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:12:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:12:05] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[18:12:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[18:12:05] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[18:12:10] : [sv:dbg:network:connect] : connecting player (0) with address (36.68.15.216) ...
[18:12:10] : [sv:dbg:network:connect] : player (0) assigned key (d80f4424ac196bcc)
[18:12:10] : [sv:dbg:network:connect] : connecting player (1) with address (180.246.53.20) ...
[18:12:10] : [sv:dbg:network:connect] : player (1) assigned key (1435f6b4226969fa)
[18:12:10] : [sv:dbg:network:connect] : connecting player (6) with address (202.67.36.219) ...
[18:12:10] : [sv:dbg:network:connect] : player (6) assigned key (db2443ca979c7dda)
[18:12:10] : [sv:dbg:network:connect] : connecting player (5) with address (180.244.177.32) ...
[18:12:10] : [sv:dbg:network:connect] : player (5) assigned key (20b1f4b47e4bd92d)
[18:13:17] : [sv:dbg:network:connect] : disconnecting player (9) ...
[18:14:17] : [sv:dbg:network:connect] : disconnecting player (9) ...
[18:15:03] : [sv:dbg:network:connect] : disconnecting player (10) ...
[18:15:54] : [sv:dbg:network:connect] : connecting player (12) with address (180.249.154.60) ...
[18:15:54] : [sv:dbg:network:connect] : player (12) assigned key (3c9af9b437e57880)
[18:15:54] : [sv:dbg:network:receive] : player (12) identified (port:41287)
[18:18:05] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:18:09] : [sv:dbg:network:connect] : disconnecting player (9) ...
[18:18:23] : [sv:dbg:network:connect] : disconnecting player (9) ...
[18:19:02] : [sv:dbg:network:connect] : disconnecting player (9) ...
[18:19:18] : [sv:dbg:network:connect] : disconnecting player (1) ...
[18:20:13] : [sv:dbg:network:connect] : connecting player (0) with address (182.1.29.206) ...
[18:20:13] : [sv:dbg:network:connect] : player (0) assigned key (ce1d01b6c19637eb)
[18:20:13] : [sv:dbg:network:receive] : player (0) identified (port:36475)
[18:20:46] : [sv:dbg:network:connect] : connecting player (1) with address (180.243.174.125) ...
[18:20:46] : [sv:dbg:network:connect] : player (1) assigned key (7daef3b41462596f)
[18:20:46] : [sv:dbg:network:receive] : player (1) identified (port:35520)
[18:21:22] : [sv:dbg:network:connect] : connecting player (9) with address (180.243.9.115) ...
[18:21:22] : [sv:dbg:network:connect] : player (9) assigned key (7309f3b4ffba2350)
[18:21:22] : [sv:dbg:network:receive] : player (9) identified (port:46157)
[18:21:35] : [sv:dbg:network:connect] : connecting player (13) with address (116.206.14.13) ...
[18:21:35] : [sv:dbg:network:connect] : player (13) assigned key (d0ece743a3155cc)
[18:21:36] : [sv:dbg:network:receive] : player (13) identified (port:29862)
[18:21:36] : [sv:dbg:network:connect] : disconnecting player (13) ...
[18:21:51] : [sv:dbg:network:connect] : disconnecting player (9) ...
[18:22:02] : [sv:dbg:network:connect] : disconnecting player (10) ...
[18:22:16] : [sv:dbg:network:connect] : connecting player (9) with address (180.243.9.115) ...
[18:22:16] : [sv:dbg:network:connect] : player (9) assigned key (7309f3b46e6c2635)
[18:22:17] : [sv:dbg:network:receive] : player (9) identified (port:39635)
[18:22:47] : [sv:dbg:network:connect] : disconnecting player (9) ...
[18:22:57] : [sv:dbg:network:connect] : disconnecting player (7) ...
[18:22:59] : [sv:dbg:network:connect] : connecting player (7) with address (180.243.9.115) ...
[18:22:59] : [sv:dbg:network:connect] : player (7) assigned key (7309f3b4694ce138)
[18:22:59] : [sv:dbg:network:receive] : player (7) identified (port:44403)
[18:23:30] : [sv:dbg:network:connect] : disconnecting player (7) ...
[18:23:38] : [sv:dbg:network:connect] : connecting player (7) with address (101.255.200.204) ...
[18:23:38] : [sv:dbg:network:connect] : player (7) assigned key (ccc8ff656e7775f6)
[18:23:38] : [sv:dbg:network:receive] : player (7) identified (port:46983)
[18:23:51] : [sv:dbg:network:connect] : disconnecting player (9) ...
[18:24:08] : [sv:dbg:network:connect] : disconnecting player (7) ...
[18:24:15] : [sv:dbg:network:connect] : connecting player (7) with address (101.255.200.204) ...
[18:24:15] : [sv:dbg:network:connect] : player (7) assigned key (ccc8ff65853aa4ff)
[18:24:15] : [sv:dbg:network:receive] : player (7) identified (port:40621)
[18:24:23] : [sv:dbg:network:connect] : disconnecting player (1) ...
[18:24:31] : [sv:dbg:network:connect] : connecting player (1) with address (180.243.174.125) ...
[18:24:31] : [sv:dbg:network:connect] : player (1) assigned key (7daef3b42b502786)
[18:24:31] : [sv:dbg:network:receive] : player (1) identified (port:57367)
[18:24:44] : [sv:dbg:network:connect] : disconnecting player (7) ...
[18:24:51] : [sv:dbg:network:connect] : connecting player (7) with address (101.255.200.204) ...
[18:24:51] : [sv:dbg:network:connect] : player (7) assigned key (ccc8ff6599002b50)
[18:24:51] : [sv:dbg:network:receive] : player (7) identified (port:38098)
[18:25:02] : [sv:dbg:network:connect] : disconnecting player (1) ...
[18:25:13] : [sv:dbg:network:connect] : connecting player (1) with address (180.243.174.125) ...
[18:25:13] : [sv:dbg:network:connect] : player (1) assigned key (7daef3b40ae3e8ff)
[18:25:13] : [sv:dbg:network:receive] : player (1) identified (port:50038)
[18:25:19] : [sv:dbg:network:connect] : disconnecting player (7) ...
[18:25:41] : [sv:dbg:network:connect] : disconnecting player (1) ...
[18:26:05] : [sv:dbg:network:connect] : connecting player (1) with address (180.243.174.125) ...
[18:26:05] : [sv:dbg:network:connect] : player (1) assigned key (7daef3b4bc8aee98)
[18:26:05] : [sv:dbg:network:receive] : player (1) identified (port:33647)
[18:26:38] : [sv:dbg:network:connect] : disconnecting player (1) ...
[18:27:08] : [sv:dbg:network:connect] : connecting player (1) with address (180.243.9.115) ...
[18:27:08] : [sv:dbg:network:connect] : player (1) assigned key (7309f3b4d5238fcf)
[18:27:08] : [sv:dbg:network:receive] : player (1) identified (port:55773)
[18:27:14] : [sv:dbg:network:connect] : disconnecting player (5) ...
[18:27:36] : [sv:dbg:network:connect] : disconnecting player (1) ...
[18:27:38] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:27:45] : [sv:dbg:network:connect] : connecting player (0) with address (182.1.29.206) ...
[18:27:45] : [sv:dbg:network:connect] : player (0) assigned key (ce1d01b6ecbe1245)
[18:27:45] : [sv:dbg:network:receive] : player (0) identified (port:47517)
[18:28:01] : [sv:dbg:network:connect] : disconnecting player (10) ...
[18:28:15] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:29:12] : [sv:dbg:network:connect] : connecting player (5) with address (180.243.9.115) ...
[18:29:12] : [sv:dbg:network:connect] : player (5) assigned key (7309f3b4312d1508)
[18:29:12] : [sv:dbg:network:receive] : player (5) identified (port:48832)
[18:29:47] : [sv:dbg:network:connect] : disconnecting player (5) ...
[18:29:50] : [sv:dbg:network:connect] : connecting player (5) with address (116.206.14.13) ...
[18:29:50] : [sv:dbg:network:connect] : player (5) assigned key (d0ece74ca02dc04)
[18:29:50] : [sv:dbg:network:receive] : player (5) identified (port:29883)
[18:29:58] : [sv:dbg:network:connect] : connecting player (7) with address (180.243.9.115) ...
[18:29:58] : [sv:dbg:network:connect] : player (7) assigned key (7309f3b47cf62e5a)
[18:29:58] : [sv:dbg:network:receive] : player (7) identified (port:40366)
[18:30:01] : [sv:dbg:network:connect] : disconnecting player (13) ...
[18:30:09] : [sv:dbg:network:connect] : connecting player (13) with address (182.1.29.206) ...
[18:30:09] : [sv:dbg:network:connect] : player (13) assigned key (ce1d01b6350ffd15)
[18:30:09] : [sv:dbg:network:receive] : player (13) identified (port:50718)
[18:30:30] : [sv:dbg:network:connect] : disconnecting player (7) ...
[18:30:34] : [sv:dbg:network:connect] : disconnecting player (13) ...
[18:30:43] : [sv:dbg:network:connect] : connecting player (7) with address (180.243.9.115) ...
[18:30:43] : [sv:dbg:network:connect] : player (7) assigned key (7309f3b47bc9d41c)
[18:30:43] : [sv:dbg:network:receive] : player (7) identified (port:37773)
[18:31:11] : [sv:dbg:network:connect] : disconnecting player (7) ...
[18:32:33] : [sv:dbg:network:connect] : disconnecting player (13) ...
[18:35:58] : [sv:dbg:network:connect] : disconnecting player (12) ...
[18:36:13] : [sv:dbg:network:connect] : disconnecting player (13) ...
[18:36:15] : [sv:dbg:network:connect] : disconnecting player (12) ...
[18:36:52] : [sv:dbg:network:connect] : disconnecting player (12) ...
[18:36:58] : [sv:dbg:network:connect] : connecting player (12) with address (180.243.174.125) ...
[18:36:58] : [sv:dbg:network:connect] : player (12) assigned key (7daef3b4e2d020d2)
[18:36:58] : [sv:dbg:network:receive] : player (12) identified (port:55084)
[18:37:25] : [sv:dbg:network:connect] : disconnecting player (5) ...
[18:37:25] : [sv:dbg:network:connect] : disconnecting player (13) ...
[18:37:37] : [sv:dbg:network:connect] : connecting player (5) with address (180.243.9.115) ...
[18:37:37] : [sv:dbg:network:connect] : player (5) assigned key (7309f3b4462c94a5)
[18:37:37] : [sv:dbg:network:receive] : player (5) identified (port:42976)
[18:38:47] : [sv:dbg:network:connect] : disconnecting player (5) ...
[18:38:52] : [sv:dbg:network:connect] : disconnecting player (13) ...
[18:38:52] : [sv:dbg:network:connect] : connecting player (13) with address (180.243.9.115) ...
[18:38:52] : [sv:dbg:network:connect] : player (13) assigned key (7309f3b48b0062f9)
[18:38:52] : [sv:dbg:network:receive] : player (13) identified (port:33856)
[18:38:57] : [sv:dbg:network:connect] : disconnecting player (5) ...
[18:38:58] : [sv:dbg:network:connect] : disconnecting player (14) ...
[18:39:40] : [sv:dbg:network:connect] : connecting player (15) with address (182.2.68.181) ...
[18:39:40] : [sv:dbg:network:connect] : player (15) assigned key (b54402b680bfaa0c)
[18:39:40] : [sv:dbg:network:receive] : player (15) identified (port:47655)
[18:40:02] : [sv:dbg:network:connect] : disconnecting player (5) ...
[18:40:08] : [sv:dbg:network:connect] : disconnecting player (14) ...
[18:41:47] : [sv:dbg:network:connect] : disconnecting player (5) ...
[18:41:49] : [sv:dbg:network:connect] : disconnecting player (12) ...
[18:42:02] : [sv:dbg:network:connect] : disconnecting player (11) ...
[18:42:10] : [sv:dbg:network:connect] : disconnecting player (11) ...
[18:42:16] : [sv:dbg:network:connect] : disconnecting player (13) ...
[18:42:17] : [sv:dbg:network:connect] : connecting player (11) with address (180.243.174.125) ...
[18:42:17] : [sv:dbg:network:connect] : player (11) assigned key (7daef3b4510a8eba)
[18:42:18] : [sv:dbg:network:receive] : player (11) identified (port:50893)
[18:42:23] : [sv:dbg:network:connect] : connecting player (12) with address (180.243.9.115) ...
[18:42:23] : [sv:dbg:network:connect] : player (12) assigned key (7309f3b46d189945)
[18:42:23] : [sv:dbg:network:receive] : player (12) identified (port:57634)
[18:42:31] : [sv:dbg:network:connect] : disconnecting player (5) ...
[18:43:20] : [sv:dbg:network:connect] : disconnecting player (8) ...
[18:44:56] : [sv:dbg:network:connect] : disconnecting player (12) ...
[18:44:57] : [sv:dbg:network:connect] : disconnecting player (9) ...
[18:44:59] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:45:04] : [sv:dbg:network:connect] : connecting player (0) with address (180.243.9.115) ...
[18:45:04] : [sv:dbg:network:connect] : player (0) assigned key (7309f3b43bb64852)
[18:45:04] : [sv:dbg:network:receive] : player (0) identified (port:34853)
[18:45:30] : [sv:dbg:network:connect] : disconnecting player (5) ...
[18:45:44] : [sv:dbg:network:connect] : disconnecting player (5) ...
[18:46:05] : [sv:dbg:network:connect] : disconnecting player (8) ...
[18:47:48] : [sv:dbg:network:connect] : disconnecting player (6) ...
[18:49:42] : [sv:dbg:network:connect] : disconnecting player (1) ...
[18:50:07] : [sv:dbg:network:connect] : disconnecting player (1) ...
[18:50:07] : [sv:dbg:network:connect] : disconnecting player (1) ...
[18:52:56] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:53:36] : [sv:dbg:network:connect] : connecting player (0) with address (180.246.42.116) ...
[18:53:36] : [sv:dbg:network:connect] : player (0) assigned key (742af6b4fd9f34a7)
[18:53:40] : [sv:dbg:network:connect] : connecting player (13) with address (180.243.9.115) ...
[18:53:40] : [sv:dbg:network:connect] : player (13) assigned key (7309f3b4da31ffdd)
[18:54:06] : [sv:dbg:network:connect] : disconnecting player (7) ...
[18:55:58] : [sv:dbg:network:connect] : connecting player (7) with address (202.67.36.219) ...
[18:55:58] : [sv:dbg:network:connect] : player (7) assigned key (db2443ca70e7c415)
[18:55:58] : [sv:dbg:network:receive] : player (7) identified (port:42634)
[18:55:59] : [sv:dbg:network:connect] : disconnecting player (13) ...
[18:56:03] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:56:08] : [sv:dbg:network:connect] : connecting player (0) with address (180.246.44.146) ...
[18:56:08] : [sv:dbg:network:connect] : player (0) assigned key (922cf6b441d96db9)
[18:56:13] : [sv:dbg:network:connect] : disconnecting player (13) ...
[18:56:19] : [sv:dbg:network:connect] : connecting player (14) with address (116.206.14.19) ...
[18:56:19] : [sv:dbg:network:connect] : player (14) assigned key (130ece74efede90e)
[18:56:19] : [sv:dbg:network:receive] : player (14) identified (port:62885)
[18:57:08] : [sv:dbg:network:connect] : disconnecting player (11) ...
[18:57:17] : [sv:dbg:network:connect] : connecting player (11) with address (180.243.174.125) ...
[18:57:17] : [sv:dbg:network:connect] : player (11) assigned key (7daef3b47347f8a0)
[18:57:17] : [sv:dbg:network:receive] : player (11) identified (port:50315)
[18:58:41] : [sv:dbg:network:connect] : disconnecting player (0) ...
[18:58:44] : [sv:dbg:network:connect] : connecting player (0) with address (180.246.44.146) ...
[18:58:44] : [sv:dbg:network:connect] : player (0) assigned key (922cf6b4839488c0)
[18:59:22] : [sv:dbg:network:connect] : connecting player (17) with address (180.243.9.115) ...
[18:59:22] : [sv:dbg:network:connect] : player (17) assigned key (7309f3b4ee8676e8)
[18:59:23] : [sv:dbg:network:receive] : player (17) identified (port:35181)
[18:59:37] : [sv:dbg:network:connect] : disconnecting player (13) ...
[18:59:37] : [sv:dbg:network:connect] : disconnecting player (17) ...
[19:00:22] : [sv:dbg:network:connect] : connecting player (13) with address (180.243.9.115) ...
[19:00:22] : [sv:dbg:network:connect] : player (13) assigned key (7309f3b42ebacced)
[19:00:22] : [sv:dbg:network:receive] : player (13) identified (port:58866)
[19:00:54] : [sv:dbg:network:connect] : disconnecting player (15) ...
[19:01:19] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:01:19] : [sv:dbg:network:connect] : disconnecting player (13) ...
[19:01:20] : [sv:dbg:network:connect] : connecting player (0) with address (180.246.42.116) ...
[19:01:20] : [sv:dbg:network:connect] : player (0) assigned key (742af6b4fed25eda)
[19:02:41] : [sv:dbg:network:connect] : disconnecting player (9) ...
[19:02:45] : [sv:dbg:network:connect] : disconnecting player (9) ...
[19:02:51] : [sv:dbg:network:connect] : connecting player (9) with address (180.249.154.60) ...
[19:02:51] : [sv:dbg:network:connect] : player (9) assigned key (3c9af9b451e00d44)
[19:02:51] : [sv:dbg:network:receive] : player (9) identified (port:56533)
[19:03:15] : [sv:dbg:network:connect] : connecting player (15) with address (125.166.118.56) ...
[19:03:15] : [sv:dbg:network:connect] : player (15) assigned key (3876a67de5ea85c4)
[19:03:15] : [sv:dbg:network:receive] : player (15) identified (port:6266)
[19:03:16] : [sv:dbg:network:connect] : disconnecting player (1) ...
[19:03:29] : [sv:dbg:network:connect] : disconnecting player (13) ...
[19:04:30] : [sv:dbg:network:connect] : connecting player (1) with address (180.243.9.115) ...
[19:04:30] : [sv:dbg:network:connect] : player (1) assigned key (7309f3b4e2f7f4e6)
[19:04:30] : [sv:dbg:network:receive] : player (1) identified (port:33211)
[19:04:54] : [sv:dbg:network:connect] : connecting player (17) with address (180.243.9.115) ...
[19:04:54] : [sv:dbg:network:connect] : player (17) assigned key (7309f3b4473da7e7)
[19:04:54] : [sv:dbg:network:receive] : player (17) identified (port:45597)
[19:05:18] : [sv:dbg:network:connect] : disconnecting player (17) ...
[19:05:19] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:05:31] : [sv:dbg:network:connect] : disconnecting player (1) ...
[19:06:09] : [sv:dbg:network:connect] : connecting player (0) with address (180.243.9.115) ...
[19:06:09] : [sv:dbg:network:connect] : player (0) assigned key (7309f3b462ad293b)
[19:06:09] : [sv:dbg:network:receive] : player (0) identified (port:47034)
[19:06:17] : [sv:dbg:network:connect] : connecting player (1) with address (180.243.9.115) ...
[19:06:17] : [sv:dbg:network:connect] : player (1) assigned key (7309f3b4e46ab910)
[19:06:17] : [sv:dbg:network:receive] : player (1) identified (port:45835)
[19:06:17] : [sv:dbg:network:connect] : disconnecting player (6) ...
[19:08:30] : [sv:dbg:network:connect] : disconnecting player (5) ...
[19:08:36] : [sv:dbg:network:connect] : disconnecting player (16) ...
[19:09:45] : [sv:dbg:network:connect] : disconnecting player (5) ...
[19:10:21] : [sv:dbg:network:connect] : disconnecting player (1) ...
[19:10:35] : [sv:dbg:network:connect] : connecting player (1) with address (180.243.9.115) ...
[19:10:35] : [sv:dbg:network:connect] : player (1) assigned key (7309f3b4bc287d7e)
[19:10:38] : [sv:dbg:network:receive] : player (1) identified (port:49463)
[19:11:08] : [sv:dbg:network:connect] : disconnecting player (14) ...
[19:11:43] : [sv:dbg:network:connect] : disconnecting player (5) ...
[19:13:03] : [sv:dbg:network:connect] : connecting player (5) with address (116.206.14.19) ...
[19:13:03] : [sv:dbg:network:connect] : player (5) assigned key (130ece74f5a47aca)
[19:13:03] : [sv:dbg:network:receive] : player (5) identified (port:57920)
[19:13:53] : [sv:dbg:network:connect] : disconnecting player (14) ...
[19:13:53] : [sv:dbg:network:connect] : disconnecting player (6) ...
[19:14:10] : [sv:dbg:network:connect] : disconnecting player (12) ...
[19:14:17] : [sv:dbg:network:connect] : disconnecting player (13) ...
[19:14:29] : [sv:dbg:network:connect] : connecting player (13) with address (36.68.15.216) ...
[19:14:29] : [sv:dbg:network:connect] : player (13) assigned key (d80f442406d85acb)
[19:14:32] : [sv:dbg:network:connect] : disconnecting player (13) ...
[19:14:32] : [sv:dbg:network:connect] : connecting player (13) with address (110.137.42.12) ...
[19:14:32] : [sv:dbg:network:connect] : player (13) assigned key (c2a896efabafd63)
[19:14:43] : [sv:dbg:network:connect] : disconnecting player (12) ...
[19:15:14] : [sv:dbg:network:connect] : connecting player (18) with address (182.1.233.165) ...
[19:15:14] : [sv:dbg:network:connect] : player (18) assigned key (a5e901b62d87fc02)
[19:16:11] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:16:22] : [sv:dbg:network:connect] : disconnecting player (5) ...
[19:16:26] : [sv:dbg:network:connect] : connecting player (0) with address (180.243.9.115) ...
[19:16:26] : [sv:dbg:network:connect] : player (0) assigned key (7309f3b48f77d4e6)
[19:16:26] : [sv:dbg:network:receive] : player (0) identified (port:35123)
[19:16:36] : [sv:dbg:network:connect] : connecting player (5) with address (116.206.14.19) ...
[19:16:36] : [sv:dbg:network:connect] : player (5) assigned key (130ece742a3fbd3a)
[19:16:36] : [sv:dbg:network:receive] : player (5) identified (port:62887)
[19:16:47] : [sv:dbg:network:connect] : disconnecting player (17) ...
[19:16:49] : [sv:dbg:network:connect] : disconnecting player (14) ...
[19:17:40] : [sv:dbg:network:connect] : disconnecting player (6) ...
[19:18:07] : [sv:dbg:network:connect] : disconnecting player (7) ...
[19:18:16] : [sv:dbg:network:connect] : connecting player (7) with address (182.2.68.181) ...
[19:18:16] : [sv:dbg:network:connect] : player (7) assigned key (b54402b6f67f8eee)
[19:18:16] : [sv:dbg:network:receive] : player (7) identified (port:47516)
[19:19:36] : [sv:dbg:network:connect] : disconnecting player (5) ...
[19:19:48] : [sv:dbg:network:connect] : connecting player (5) with address (116.206.15.16) ...
[19:19:48] : [sv:dbg:network:connect] : player (5) assigned key (100fce74123ee2e0)
[19:19:48] : [sv:dbg:network:receive] : player (5) identified (port:8090)
[19:20:44] : [sv:dbg:network:connect] : connecting player (14) with address (180.246.53.20) ...
[19:20:44] : [sv:dbg:network:connect] : player (14) assigned key (1435f6b4c4797c07)
[19:20:44] : [sv:dbg:network:receive] : player (14) identified (port:47402)
[19:22:01] : [sv:dbg:network:connect] : disconnecting player (19) ...
[19:22:30] : [sv:dbg:network:connect] : disconnecting player (19) ...
[19:23:06] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:23:11] : [sv:dbg:network:connect] : connecting player (0) with address (180.243.9.115) ...
[19:23:11] : [sv:dbg:network:connect] : player (0) assigned key (7309f3b4476be00f)
[19:23:15] : [sv:dbg:network:connect] : disconnecting player (16) ...
[19:23:24] : [sv:dbg:network:connect] : disconnecting player (1) ...
[19:23:32] : [sv:dbg:network:connect] : disconnecting player (1) ...
[19:23:44] : [sv:dbg:network:connect] : connecting player (16) with address (180.243.9.115) ...
[19:23:44] : [sv:dbg:network:connect] : player (16) assigned key (7309f3b47d7b73ae)
[19:23:44] : [sv:dbg:network:receive] : player (16) identified (port:54569)
[19:23:46] : [sv:dbg:network:connect] : disconnecting player (18) ...
[19:23:52] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:24:00] : [sv:dbg:network:connect] : disconnecting player (11) ...
[19:24:03] : [sv:dbg:network:connect] : disconnecting player (1) ...
[19:24:45] : [sv:dbg:network:connect] : connecting player (1) with address (180.243.9.115) ...
[19:24:45] : [sv:dbg:network:connect] : player (1) assigned key (7309f3b4419f9929)
[19:24:45] : [sv:dbg:network:receive] : player (1) identified (port:53928)
[19:25:00] : [sv:dbg:network:connect] : disconnecting player (11) ...
[19:26:59] : [sv:dbg:network:connect] : disconnecting player (18) ...
[19:28:47] : [sv:dbg:network:connect] : disconnecting player (15) ...
[19:28:54] : [sv:dbg:network:connect] : connecting player (15) with address (116.206.14.13) ...
[19:28:54] : [sv:dbg:network:connect] : player (15) assigned key (d0ece74913400ad)
[19:28:54] : [sv:dbg:network:receive] : player (15) identified (port:31110)
[19:29:00] : [sv:dbg:network:connect] : connecting player (19) with address (125.166.118.56) ...
[19:29:00] : [sv:dbg:network:connect] : player (19) assigned key (3876a67d41e81e43)
[19:29:00] : [sv:dbg:network:receive] : player (19) identified (port:5358)
[19:29:06] : [sv:dbg:network:connect] : disconnecting player (5) ...
[19:29:22] : [sv:dbg:network:connect] : disconnecting player (9) ...
[19:31:02] : [sv:dbg:network:connect] : disconnecting player (7) ...
[19:32:40] : [sv:dbg:network:connect] : disconnecting player (18) ...
[19:33:14] : [sv:dbg:network:connect] : disconnecting player (1) ...
[19:33:27] : [sv:dbg:network:connect] : disconnecting player (13) ...
[19:33:36] : [sv:dbg:network:connect] : connecting player (1) with address (180.243.9.115) ...
[19:33:36] : [sv:dbg:network:connect] : player (1) assigned key (7309f3b42ae5660b)
[19:33:37] : [sv:dbg:network:receive] : player (1) identified (port:57758)
[19:34:15] : [sv:dbg:network:connect] : disconnecting player (5) ...
[19:34:15] : [sv:dbg:network:connect] : connecting player (5) with address (110.137.42.12) ...
[19:34:15] : [sv:dbg:network:connect] : player (5) assigned key (c2a896e85217059)
[19:34:35] : [sv:dbg:network:connect] : disconnecting player (16) ...
[19:34:49] : [sv:dbg:network:connect] : connecting player (7) with address (180.243.9.115) ...
[19:34:49] : [sv:dbg:network:connect] : player (7) assigned key (7309f3b4a586ec0e)
[19:34:52] : [sv:dbg:network:receive] : player (7) identified (port:54228)
[19:35:23] : [sv:dbg:network:connect] : disconnecting player (14) ...
[19:35:44] : [sv:dbg:network:connect] : disconnecting player (7) ...
[19:35:46] : [sv:dbg:network:connect] : disconnecting player (1) ...
[19:36:48] : [sv:dbg:network:connect] : connecting player (1) with address (180.249.154.60) ...
[19:36:48] : [sv:dbg:network:connect] : player (1) assigned key (3c9af9b4456d0a0d)
[19:36:48] : [sv:dbg:network:receive] : player (1) identified (port:17834)
[19:38:35] : [sv:dbg:network:connect] : disconnecting player (15) ...
[19:38:39] : [sv:dbg:network:connect] : disconnecting player (8) ...
[19:39:10] : [sv:dbg:network:connect] : disconnecting player (7) ...
[19:40:00] : [sv:dbg:network:connect] : connecting player (8) with address (114.122.104.57) ...
[19:40:00] : [sv:dbg:network:connect] : player (8) assigned key (39687a724ae2ebb1)
[19:40:54] : [sv:dbg:network:connect] : connecting player (9) with address (36.75.65.58) ...
[19:40:54] : [sv:dbg:network:connect] : player (9) assigned key (3a414b24a4c790bb)
[19:41:18] : [sv:dbg:network:connect] : disconnecting player (13) ...
[19:41:28] : [sv:dbg:network:connect] : connecting player (14) with address (182.2.68.181) ...
[19:41:28] : [sv:dbg:network:connect] : player (14) assigned key (b54402b6532bf5a6)
[19:41:28] : [sv:dbg:network:receive] : player (14) identified (port:39310)
[19:41:47] : [sv:dbg:network:connect] : disconnecting player (4) ...
[19:42:57] : [sv:dbg:network:connect] : disconnecting player (4) ...
[19:44:07] : [sv:dbg:network:connect] : connecting player (15) with address (115.178.196.146) ...
[19:44:07] : [sv:dbg:network:connect] : player (15) assigned key (92c4b27321069d2a)
[19:44:07] : [sv:dbg:network:receive] : player (15) identified (port:57910)
[19:44:14] : [sv:dbg:network:connect] : connecting player (16) with address (116.206.14.2) ...
[19:44:14] : [sv:dbg:network:connect] : player (16) assigned key (20ece74c525aff4)
[19:44:14] : [sv:dbg:network:receive] : player (16) identified (port:35813)
[19:44:22] : [sv:dbg:network:connect] : connecting player (18) with address (116.206.15.16) ...
[19:44:22] : [sv:dbg:network:connect] : player (18) assigned key (100fce74297cac72)
[19:44:22] : [sv:dbg:network:receive] : player (18) identified (port:8092)
[19:45:34] : [sv:dbg:network:connect] : disconnecting player (14) ...
[19:46:02] : [sv:dbg:network:connect] : connecting player (14) with address (114.122.103.124) ...
[19:46:02] : [sv:dbg:network:connect] : player (14) assigned key (7c677a7274b26abe)
[19:47:05] : [sv:dbg:network:connect] : disconnecting player (16) ...
[19:47:20] : [sv:dbg:network:connect] : connecting player (16) with address (116.206.14.2) ...
[19:47:20] : [sv:dbg:network:connect] : player (16) assigned key (20ece7487a88b5f)
[19:47:20] : [sv:dbg:network:receive] : player (16) identified (port:61250)
[19:47:28] : [sv:dbg:network:connect] : disconnecting player (8) ...
[19:48:49] : [sv:dbg:network:connect] : disconnecting player (21) ...
[19:48:53] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:49:59] : [sv:dbg:network:connect] : connecting player (8) with address (125.164.13.161) ...
[19:49:59] : [sv:dbg:network:connect] : player (8) assigned key (a10da47d8dbb115e)
[19:50:00] : [sv:dbg:network:receive] : player (8) identified (port:39312)
[19:50:02] : [sv:dbg:network:connect] : connecting player (21) with address (140.213.165.98) ...
[19:50:02] : [sv:dbg:network:connect] : player (21) assigned key (62a5d58cb2dd9607)
[19:50:04] : [sv:dbg:network:connect] : disconnecting player (21) ...
[19:51:16] : [sv:dbg:network:connect] : disconnecting player (4) ...
[19:51:38] : [sv:dbg:network:connect] : disconnecting player (4) ...
[19:52:00] : [sv:dbg:network:connect] : disconnecting player (20) ...
[19:52:04] : [sv:dbg:network:connect] : disconnecting player (20) ...
[19:52:19] : [sv:dbg:network:connect] : connecting player (20) with address (182.2.68.181) ...
[19:52:19] : [sv:dbg:network:connect] : player (20) assigned key (b54402b65382e4c3)
[19:52:43] : [sv:dbg:network:connect] : disconnecting player (20) ...
[19:52:58] : [sv:dbg:network:connect] : disconnecting player (19) ...
[19:53:37] : [sv:dbg:network:connect] : connecting player (19) with address (101.255.200.204) ...
[19:53:37] : [sv:dbg:network:connect] : player (19) assigned key (ccc8ff65f93acc6e)
[19:53:37] : [sv:dbg:network:receive] : player (19) identified (port:43461)
[19:53:44] : [sv:dbg:network:connect] : disconnecting player (4) ...
[19:54:20] : [sv:dbg:network:connect] : disconnecting player (17) ...
[19:54:58] : [sv:dbg:network:connect] : disconnecting player (19) ...
[19:54:58] : [sv:dbg:network:connect] : disconnecting player (11) ...
[19:55:00] : [sv:dbg:network:connect] : connecting player (11) with address (182.1.233.165) ...
[19:55:00] : [sv:dbg:network:connect] : player (11) assigned key (a5e901b6d114831d)
[19:55:05] : [sv:dbg:network:connect] : disconnecting player (17) ...
[19:55:05] : [sv:dbg:network:connect] : disconnecting player (17) ...
[19:55:06] : [sv:dbg:network:connect] : disconnecting player (12) ...
[19:55:20] : [sv:dbg:network:connect] : disconnecting player (12) ...
[19:55:21] : [sv:dbg:network:connect] : connecting player (19) with address (101.255.200.204) ...
[19:55:21] : [sv:dbg:network:connect] : player (19) assigned key (ccc8ff65d1fe0ccf)
[19:55:21] : [sv:dbg:network:receive] : player (19) identified (port:45902)
[19:56:15] : [sv:dbg:network:connect] : disconnecting player (19) ...
[19:56:21] : [sv:dbg:network:connect] : disconnecting player (19) ...
[19:56:23] : [sv:dbg:network:connect] : connecting player (20) with address (101.255.200.204) ...
[19:56:23] : [sv:dbg:network:connect] : player (20) assigned key (ccc8ff65154b2faa)
[19:56:23] : [sv:dbg:network:receive] : player (20) identified (port:48798)
[19:56:52] : [sv:dbg:network:connect] : disconnecting player (20) ...
[19:57:43] : [sv:dbg:network:connect] : disconnecting player (15) ...
[19:57:55] : [sv:dbg:network:connect] : connecting player (15) with address (115.178.196.146) ...
[19:57:55] : [sv:dbg:network:connect] : player (15) assigned key (92c4b273d80adfe5)
[19:57:55] : [sv:dbg:network:receive] : player (15) identified (port:56939)
[19:58:22] : [sv:dbg:network:connect] : disconnecting player (15) ...
[19:58:30] : [sv:dbg:network:connect] : connecting player (15) with address (115.178.196.146) ...
[19:58:30] : [sv:dbg:network:connect] : player (15) assigned key (92c4b273b969eaa8)
[19:58:30] : [sv:dbg:network:receive] : player (15) identified (port:57589)
[19:58:56] : [sv:dbg:network:connect] : disconnecting player (15) ...
[19:59:06] : [sv:dbg:network:connect] : connecting player (15) with address (180.243.174.125) ...
[19:59:06] : [sv:dbg:network:connect] : player (15) assigned key (7daef3b4e52d0388)
[19:59:06] : [sv:dbg:network:receive] : player (15) identified (port:37819)
[19:59:11] : [sv:dbg:network:connect] : connecting player (22) with address (180.248.119.134) ...
[19:59:11] : [sv:dbg:network:connect] : player (22) assigned key (8677f8b422e286e0)
[19:59:11] : [sv:dbg:network:receive] : player (22) identified (port:46979)
[19:59:17] : [sv:dbg:network:connect] : connecting player (23) with address (115.178.196.146) ...
[19:59:17] : [sv:dbg:network:connect] : player (23) assigned key (92c4b273e52852bd)
[19:59:17] : [sv:dbg:network:receive] : player (23) identified (port:5803)
[19:59:43] : [sv:dbg:network:connect] : disconnecting player (23) ...
[19:59:44] : [sv:dbg:network:connect] : disconnecting player (14) ...
[19:59:51] : [sv:dbg:network:connect] : connecting player (14) with address (115.178.196.146) ...
[19:59:51] : [sv:dbg:network:connect] : player (14) assigned key (92c4b273815885e1)
[19:59:51] : [sv:dbg:network:receive] : player (14) identified (port:4419)
[20:01:35] : [sv:dbg:network:connect] : disconnecting player (14) ...
[20:01:43] : [sv:dbg:network:connect] : connecting player (14) with address (115.178.196.146) ...
[20:01:43] : [sv:dbg:network:connect] : player (14) assigned key (92c4b273503207a9)
[20:01:44] : [sv:dbg:network:receive] : player (14) identified (port:21764)
[20:02:20] : [sv:dbg:network:connect] : disconnecting player (22) ...
[20:02:34] : [sv:dbg:network:connect] : connecting player (22) with address (180.248.119.134) ...
[20:02:34] : [sv:dbg:network:connect] : player (22) assigned key (8677f8b4b293f3e8)
[20:02:34] : [sv:dbg:network:receive] : player (22) identified (port:55984)
[20:04:11] : [sv:dbg:network:connect] : disconnecting player (23) ...
[20:04:32] : [sv:dbg:network:connect] : disconnecting player (6) ...
[20:05:03] : [sv:dbg:network:connect] : disconnecting player (23) ...
[20:05:19] : [sv:dbg:network:connect] : disconnecting player (10) ...
[20:06:30] : [sv:dbg:network:connect] : connecting player (10) with address (101.255.200.204) ...
[20:06:30] : [sv:dbg:network:connect] : player (10) assigned key (ccc8ff651c663c57)
[20:06:30] : [sv:dbg:network:receive] : player (10) identified (port:39198)
[20:06:40] : [sv:dbg:network:connect] : disconnecting player (5) ...
[20:06:55] : [sv:dbg:network:connect] : disconnecting player (15) ...
[20:07:02] : [sv:dbg:network:connect] : connecting player (5) with address (180.243.174.125) ...
[20:07:02] : [sv:dbg:network:connect] : player (5) assigned key (7daef3b4317974b0)
[20:07:03] : [sv:dbg:network:receive] : player (5) identified (port:57258)
[20:07:57] : [sv:dbg:network:connect] : disconnecting player (20) ...
[20:07:57] : [sv:dbg:network:connect] : disconnecting player (21) ...
[20:07:58] : [sv:dbg:network:connect] : disconnecting player (10) ...
[20:08:01] : [sv:dbg:network:connect] : disconnecting player (5) ...
[20:08:03] : [sv:dbg:network:connect] : connecting player (5) with address (101.255.200.204) ...
[20:08:03] : [sv:dbg:network:connect] : player (5) assigned key (ccc8ff657d0ea186)
[20:08:04] : [sv:dbg:network:receive] : player (5) identified (port:41874)
[20:08:08] : [sv:dbg:network:connect] : connecting player (10) with address (180.243.174.125) ...
[20:08:08] : [sv:dbg:network:connect] : player (10) assigned key (7daef3b41ca89fda)
[20:08:09] : [sv:dbg:network:receive] : player (10) identified (port:50088)
[20:08:25] : [sv:dbg:network:connect] : connecting player (20) with address (182.1.49.5) ...
[20:08:25] : [sv:dbg:network:connect] : player (20) assigned key (53101b6c97214d5)
[20:08:25] : [sv:dbg:network:receive] : player (20) identified (port:39788)
[20:08:35] : [sv:dbg:network:connect] : disconnecting player (5) ...
[20:08:43] : [sv:dbg:network:connect] : disconnecting player (10) ...
[20:08:53] : [sv:dbg:network:connect] : connecting player (5) with address (180.243.174.125) ...
[20:08:53] : [sv:dbg:network:connect] : player (5) assigned key (7daef3b43cf5d5fb)
[20:08:53] : [sv:dbg:network:receive] : player (5) identified (port:48854)
[20:09:40] : [sv:dbg:network:connect] : disconnecting player (10) ...
[20:11:32] : [sv:dbg:network:connect] : disconnecting player (22) ...
[20:11:36] : [sv:dbg:network:connect] : disconnecting player (3) ...
[20:11:54] : [sv:dbg:network:connect] : disconnecting player (3) ...
[20:13:19] : [sv:dbg:network:connect] : disconnecting player (14) ...
[20:14:35] : [sv:dbg:network:connect] : disconnecting player (2) ...
[20:15:04] : [sv:dbg:network:connect] : connecting player (2) with address (115.178.196.146) ...
[20:15:04] : [sv:dbg:network:connect] : player (2) assigned key (92c4b273260e9126)
[20:15:04] : [sv:dbg:network:receive] : player (2) identified (port:16007)
[20:15:17] : [sv:dbg:network:connect] : disconnecting player (15) ...
[20:17:06] : [sv:dbg:network:connect] : disconnecting player (12) ...
[20:17:21] : [sv:dbg:network:connect] : disconnecting player (12) ...
[20:17:36] : [sv:dbg:network:connect] : disconnecting player (12) ...
[20:17:47] : [sv:dbg:network:connect] : disconnecting player (5) ...
[20:17:58] : [sv:dbg:network:connect] : connecting player (5) with address (202.67.36.201) ...
[20:17:58] : [sv:dbg:network:connect] : player (5) assigned key (c92443ca0e6d5f9f)
[20:17:58] : [sv:dbg:network:receive] : player (5) identified (port:48096)
[20:18:08] : [sv:dbg:network:connect] : connecting player (12) with address (180.243.174.125) ...
[20:18:08] : [sv:dbg:network:connect] : player (12) assigned key (7daef3b49a21d8bb)
[20:18:08] : [sv:dbg:network:receive] : player (12) identified (port:59032)
[20:18:10] : [sv:dbg:network:connect] : disconnecting player (15) ...
[20:18:10] : [sv:dbg:network:connect] : connecting player (15) with address (180.244.177.32) ...
[20:18:10] : [sv:dbg:network:connect] : player (15) assigned key (20b1f4b46ba6bcc5)
[20:18:11] : [sv:dbg:network:receive] : player (15) identified (port:50854)
[20:18:32] : [sv:dbg:network:connect] : disconnecting player (20) ...
[20:18:32] : [sv:dbg:network:connect] : disconnecting player (4) ...
[20:19:33] : [sv:dbg:network:connect] : disconnecting player (14) ...
[20:20:29] : [sv:dbg:network:connect] : connecting player (14) with address (182.2.68.181) ...
[20:20:29] : [sv:dbg:network:connect] : player (14) assigned key (b54402b6c44e3396)
[20:20:29] : [sv:dbg:network:receive] : player (14) identified (port:38689)
[20:20:36] : [sv:dbg:network:connect] : disconnecting player (12) ...
[20:20:43] : [sv:dbg:network:connect] : connecting player (12) with address (180.243.174.125) ...
[20:20:43] : [sv:dbg:network:connect] : player (12) assigned key (7daef3b4ca519f48)
[20:20:43] : [sv:dbg:network:receive] : player (12) identified (port:43826)
[20:22:05] : [sv:dbg:network:connect] : disconnecting player (17) ...
[20:22:26] : [sv:dbg:network:connect] : disconnecting player (2) ...
[20:22:38] : [sv:dbg:network:connect] : connecting player (2) with address (115.178.196.146) ...
[20:22:38] : [sv:dbg:network:connect] : player (2) assigned key (92c4b27363b19b9f)
[20:22:38] : [sv:dbg:network:receive] : player (2) identified (port:38592)
[20:22:48] : [sv:dbg:network:connect] : disconnecting player (11) ...
[20:22:51] : [sv:dbg:network:connect] : connecting player (11) with address (182.1.49.5) ...
[20:22:51] : [sv:dbg:network:connect] : player (11) assigned key (53101b6fdd323ae)
[20:22:51] : [sv:dbg:network:receive] : player (11) identified (port:58295)
[20:23:05] : [sv:dbg:network:connect] : disconnecting player (2) ...
[20:23:12] : [sv:dbg:network:connect] : connecting player (2) with address (115.178.196.146) ...
[20:23:12] : [sv:dbg:network:connect] : player (2) assigned key (92c4b2737e685fc1)
[20:23:12] : [sv:dbg:network:receive] : player (2) identified (port:42137)
[20:23:18] : [sv:dbg:network:connect] : disconnecting player (11) ...
[20:23:25] : [sv:dbg:network:connect] : connecting player (11) with address (182.1.49.5) ...
[20:23:25] : [sv:dbg:network:connect] : player (11) assigned key (53101b6163f43e6)
[20:23:25] : [sv:dbg:network:receive] : player (11) identified (port:48384)
[20:23:32] : [sv:dbg:network:connect] : connecting player (17) with address (182.1.233.165) ...
[20:23:32] : [sv:dbg:network:connect] : player (17) assigned key (a5e901b6943caafc)
[20:23:44] : [sv:dbg:network:connect] : disconnecting player (2) ...
[20:23:52] : [sv:dbg:network:connect] : connecting player (2) with address (115.178.196.146) ...
[20:23:52] : [sv:dbg:network:connect] : player (2) assigned key (92c4b2734735a8ce)
[20:23:52] : [sv:dbg:network:receive] : player (2) identified (port:50649)
[20:23:53] : [sv:dbg:network:connect] : disconnecting player (11) ...
[20:24:19] : [sv:dbg:network:connect] : disconnecting player (2) ...
[20:24:19] : [sv:dbg:network:connect] : disconnecting player (8) ...
[20:24:24] : [sv:dbg:network:connect] : connecting player (2) with address (115.178.196.146) ...
[20:24:24] : [sv:dbg:network:connect] : player (2) assigned key (92c4b273fc089233)
[20:24:24] : [sv:dbg:network:receive] : player (2) identified (port:54354)
[20:24:36] : [sv:dbg:network:connect] : connecting player (8) with address (110.137.42.12) ...
[20:24:36] : [sv:dbg:network:connect] : player (8) assigned key (c2a896eb11b724e)
[20:25:41] : [sv:dbg:network:connect] : disconnecting player (16) ...
[20:27:22] : [sv:dbg:network:connect] : disconnecting player (0) ...
[20:27:32] : [sv:dbg:network:connect] : disconnecting player (8) ...
[20:27:49] : [sv:dbg:network:connect] : connecting player (0) with address (110.137.42.12) ...
[20:27:49] : [sv:dbg:network:connect] : player (0) assigned key (c2a896ec6eb0d30)
[20:28:13] : [sv:dbg:network:connect] : connecting player (11) with address (180.248.119.134) ...
[20:28:13] : [sv:dbg:network:connect] : player (11) assigned key (8677f8b492efb99e)
[20:28:21] : [sv:dbg:network:connect] : disconnecting player (3) ...
[20:28:35] : [sv:dbg:network:connect] : disconnecting player (3) ...
[20:28:39] : [sv:dbg:network:connect] : disconnecting player (11) ...
[20:28:39] : [sv:dbg:network:connect] : connecting player (11) with address (180.248.119.134) ...
[20:28:39] : [sv:dbg:network:connect] : player (11) assigned key (8677f8b44dbb5d1b)
[20:28:40] : [sv:dbg:network:receive] : player (11) identified (port:34444)
[20:29:12] : [sv:dbg:network:connect] : disconnecting player (18) ...
[20:29:40] : [sv:dbg:network:connect] : connecting player (18) with address (182.1.20.18) ...
[20:29:40] : [sv:dbg:network:connect] : player (18) assigned key (121401b629687744)
[20:29:40] : [sv:dbg:network:receive] : player (18) identified (port:46185)
[20:30:09] : [sv:dbg:network:connect] : disconnecting player (18) ...
[20:30:53] : [sv:dbg:network:connect] : disconnecting player (0) ...
[20:31:09] : [sv:dbg:network:connect] : connecting player (0) with address (116.206.15.16) ...
[20:31:09] : [sv:dbg:network:connect] : player (0) assigned key (100fce747af0fd1a)
[20:31:09] : [sv:dbg:network:receive] : player (0) identified (port:8094)
[20:31:34] : [sv:dbg:network:connect] : disconnecting player (21) ...
[20:32:11] : [sv:dbg:network:connect] : disconnecting player (10) ...
[20:32:26] : [sv:dbg:network:connect] : disconnecting player (22) ...
[20:34:20] : [sv:dbg:network:connect] : disconnecting player (22) ...
[20:34:20] : [sv:dbg:network:connect] : connecting player (22) with address (110.137.42.12) ...
[20:34:20] : [sv:dbg:network:connect] : player (22) assigned key (c2a896e7b9738a2)
[20:34:29] : [sv:dbg:network:connect] : disconnecting player (8) ...
[20:35:47] : [sv:dbg:network:connect] : disconnecting player (8) ...
[20:36:06] : [sv:dbg:network:connect] : disconnecting player (22) ...
[20:36:24] : [sv:dbg:network:connect] : connecting player (22) with address (110.137.42.12) ...
[20:36:24] : [sv:dbg:network:connect] : player (22) assigned key (c2a896ef3cf49d1)
[20:40:19] : [sv:dbg:network:connect] : disconnecting player (23) ...
[20:40:19] : [sv:dbg:network:connect] : connecting player (23) with address (202.67.47.22) ...
[20:40:19] : [sv:dbg:network:connect] : player (23) assigned key (162f43ca92bdad08)
[20:40:19] : [sv:dbg:network:receive] : player (23) identified (port:18677)
[20:40:46] : [sv:dbg:network:connect] : disconnecting player (22) ...
[20:41:02] : [sv:dbg:network:connect] : connecting player (22) with address (110.137.42.12) ...
[20:41:02] : [sv:dbg:network:connect] : player (22) assigned key (c2a896e7fd45c3c)
[20:41:25] : [sv:dbg:network:connect] : disconnecting player (12) ...
[20:41:33] : [sv:dbg:network:connect] : disconnecting player (20) ...
[20:41:50] : [sv:dbg:network:connect] : disconnecting player (4) ...
[20:44:06] : [sv:dbg:network:connect] : disconnecting player (2) ...
[20:44:18] : [sv:dbg:network:connect] : connecting player (2) with address (114.124.235.90) ...
[20:44:18] : [sv:dbg:network:connect] : player (2) assigned key (5aeb7c7200864f2e)
[20:44:53] : [sv:dbg:network:connect] : disconnecting player (10) ...
[20:45:04] : [sv:dbg:network:connect] : disconnecting player (13) ...
[20:45:10] : [sv:dbg:network:connect] : disconnecting player (4) ...
[20:46:24] : [sv:dbg:network:connect] : disconnecting player (19) ...
[20:47:17] : [sv:dbg:network:connect] : disconnecting player (10) ...
[20:47:24] : [sv:dbg:network:connect] : disconnecting player (14) ...
[20:47:44] : [sv:dbg:network:connect] : disconnecting player (15) ...
[20:48:09] : [sv:dbg:network:connect] : disconnecting player (2) ...
[20:48:15] : [sv:dbg:network:connect] : connecting player (2) with address (114.124.202.219) ...
[20:48:15] : [sv:dbg:network:connect] : player (2) assigned key (dbca7c7213f9a651)
[20:48:32] : [sv:dbg:network:connect] : connecting player (14) with address (114.122.106.137) ...
[20:48:32] : [sv:dbg:network:connect] : player (14) assigned key (896a7a72a73c6e5f)
[20:49:35] : [sv:dbg:network:connect] : disconnecting player (11) ...
[20:50:02] : [sv:dbg:network:connect] : connecting player (11) with address (182.2.68.181) ...
[20:50:02] : [sv:dbg:network:connect] : player (11) assigned key (b54402b6a335c6c2)
[20:50:02] : [sv:dbg:network:connect] : disconnecting player (3) ...
[20:50:03] : [sv:dbg:network:receive] : player (11) identified (port:37057)
[20:51:35] : [sv:dbg:network:connect] : disconnecting player (1) ...
[20:51:35] : [sv:dbg:network:connect] : disconnecting player (2) ...
[20:51:44] : [sv:dbg:network:connect] : connecting player (1) with address (114.124.235.250) ...
[20:51:44] : [sv:dbg:network:connect] : player (1) assigned key (faeb7c726ce0f369)
[20:52:30] : [sv:dbg:network:connect] : connecting player (2) with address (180.248.119.134) ...
[20:52:30] : [sv:dbg:network:connect] : player (2) assigned key (8677f8b43b7620a7)
[20:52:30] : [sv:dbg:network:receive] : player (2) identified (port:47304)
[20:53:10] : [sv:dbg:network:connect] : disconnecting player (6) ...
[20:53:22] : [sv:dbg:network:connect] : disconnecting player (2) ...
[20:53:30] : [sv:dbg:network:connect] : disconnecting player (4) ...
[20:53:33] : [sv:dbg:network:connect] : disconnecting player (14) ...
