[20:37:12] : [sv:dbg:network:init] : module initializing...
[20:37:12] : [dbg:raknet:init] : module initializing...
[20:37:12] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[20:37:12] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[20:37:12] : [dbg:raknet:init] : module initialized
[20:37:12] : [sv:dbg:network:init] : module initialized
[20:37:12] : [sv:dbg:pawn:init] : module initializing...
[20:37:12] : [sv:dbg:pawn:init] : module initialized
[20:37:12] :  -------------------------------------------    
[20:37:12] :    ___                __   __    _              
[20:37:12] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:37:12] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:37:12] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:37:12] :                   |_|                           
[20:37:12] :  -------------------------------------------    
[20:37:12] :            SampVoice by MOR loaded              
[20:37:12] :  -------------------------------------------    
[20:37:31] : [sv:dbg:main:AmxLoad] : net game pointer (value:005C9C48) received
[20:37:31] : [sv:dbg:network:bind] : voice server running on port 60489
[20:37:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:37:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:37:31] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[20:37:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:37:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:37:31] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[20:37:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:37:31] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:3)
[20:37:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:37:31] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:4)
[20:37:31] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[20:37:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:37:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:37:31] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[20:37:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:37:31] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:37:47] :  -------------------------------------------
[20:37:47] :            SampVoice unloading...           
[20:37:47] :  -------------------------------------------
[20:37:47] : [sv:dbg:pawn:free] : module releasing...
[20:37:47] : [sv:dbg:pawn:free] : module released
[20:37:47] : [dbg:raknet:free] : module releasing...
[20:37:47] : [dbg:raknet:free] : module released
[20:37:47] : [sv:dbg:network:free] : module releasing...
[20:37:47] : [sv:dbg:network:free] : module released
